REDIS_VERSION="6.2.5-alpine"

REDIS_MASTER_PORT="16379"
REDIS_MASTER_HOST="redis-master"
REDIS_MASTER_BIND_ADDRESS="0.0.0.0"
REDIS_MASTER_PASSWORD="redis_password"

REDIS_SENTINEL_PORT="26379"
REDIS_SENTINEL_PORTS="26379-26381"
REDIS_SENTINEL_HOST="redis-sentinel"
REDIS_SENTINEL_PASSWORD="redis_password"

REDIS_REPLICA_PORT="16379"
REDIS_REPLICA_HOST="redis-replica"
REDIS_REPLICA_PASSWORD="redis_password"

REDIS_PORT="16379"
REDIS_HOST="redis-master"
REDIS_BIND_ADDRESS="0.0.0.0"
REDIS_PASSWORD="redis_password"